# Database
POSTGRES_DB=test
POSTGRES_USER=sm
POSTGRES_PASSWORD=1234

# R2DBC connection
R2DBC_HOST=db-auth
R2DBC_PORT=5432
R2DBC_DATABASE=authentication
R2DBC_SCHEMA=sm
R2DBC_USERNAME=sm
R2DBC_PASSWORD=1234

# JWT
JWT_PUBLIC_KEY=classpath:public_key.pem
JWT_PRIVATE_KEY=classpath:private_key.pem
